# EXAPLE ENV FILE

# SCHEDULE_INTERVAL can be 30d23h59m59s
# if SCHEDULE_INTERVAL equals 100s it's same to 1m40s
CHAIN_SCHEDULE_INTERVAL=5m
# Log level
LOG_LEVEL=INFO
# PROXY="http://your-proxy-server:port"
